I"h<p>This post concerns taking integrals over the \(K\)-probability simplex, defined as</p>

<script type="math/tex; mode=display">\Delta_K = \left\{\boldsymbol{\theta} \in \mathbb{R}^K : \boldsymbol{\theta} \geq 0, \boldsymbol{\theta}^\top \mathbf{1} = 1\right\}</script>

<p>In general, simplex integrals are difficult to evaluate. However, product functions of the form</p>

<script type="math/tex; mode=display">\prod_{k=1}^K f_k (\theta_k)</script>

<p>have a special structure that allows integrals over \(\Delta_k\) to be evaluated with tools from functional analysis. The first step to evaluating these kinds of integrals is to determine the bounds of integration that define \(\Delta_K\).</p>

<h1 id="integration-bounds">Integration bounds</h1>

<p>Integral bounds determine not only <em>which</em> space is filled, but also in some sense <em>how</em> that space is filled. Consider the example of an integral in two variables over the space</p>

<script type="math/tex; mode=display">% <![CDATA[
\mathcal{C} = \left\{(x,y) \in \mathbb{R}^2 : 0 < y < x < 1 \right\} %]]></script>

<p>This can be written as</p>

<script type="math/tex; mode=display">\int_{\mathcal{C}} xy ~ d(x,y) = \int_{0}^1 \int_{y}^1 xy ~ dx ~ dy</script>

<p>or</p>

<script type="math/tex; mode=display">\int_{\mathcal{C}} xy ~ d(x,y) = \int_{0}^1 \int_{0}^x xy ~ dy ~ dx</script>

<p>Although the value of the integral remains the same regardless of the order of integration, the manner in which the space is filled changes. The first choice of integration order says</p>

<ul>
  <li>\(y\) varies from 0 to 1</li>
  <li>For each fixed \(y\) value, \(x\) varies from \(y\) to 1</li>
</ul>

<p>The second choice of integration order says</p>

<ul>
  <li>\(x\) varies from 0 to 1</li>
  <li>For each fixed \(x\) value, \(y\) varies from 0 to \(x\)</li>
</ul>

<h1 id="convolution-form-of-the-simplex-integral">Convolution form of the simplex integral</h1>

<p>With this in mind, consider the following procedure for filling the space \(\Delta_K\):</p>

<ul>
  <li>\(\theta_1\) varies from 0 to 1</li>
  <li>\(\theta_2\) varies from 0 to \(1 - \theta_1\)</li>
  <li>\(\theta_3\) varies from 0 to \(1 - \theta_1 - \theta_2\)</li>
</ul>

<p>and so forth, until</p>

<ul>
  <li>\(\theta_{K-1}\) varies from 0 to \(1 - \sum_{k=1}^{K-2} \theta_k \)</li>
  <li>\(\theta_K \) is equal to \(1 - \sum_{k=1}^{K-1} \theta_k \)</li>
</ul>

<p>This ordering can be used to evaluate the integral of a product of functions over \(\Delta_K\):</p>

<script type="math/tex; mode=display">\int_{\Delta_K} \prod_{k=1}^K f_k (\theta_k) d \boldsymbol{\theta} = \int_{0}^1 \int_{0}^{1 - \theta_1} \dots \int_{0}^{1 - \sum_{k=1}^{K-2} \theta_k} f_K\left(1 - \sum_{k=1}^{K-1} \theta_k \right)\prod_{k=1}^{K-1} f_k (\theta_k) d \theta_{K-1} d \theta_{K-2} \dots d \theta_{1}</script>

<p>Notice that since \(\theta_K\) is fully determined by the values of the other \(\theta\)’s, we do not take an integral over \(\theta_K\). Instead, we plug in \(1 - \sum_{k=1}^{K-1} \theta_k\) as the argument of \(f_K\).</p>

<p>Making the substitution \(\tau_j = 1 - \sum_{k=1}^j \theta_k\) yields</p>

<script type="math/tex; mode=display">\int_{0}^{\tau_0} \int_{0}^{\tau_1} \dots \int_{0}^{\tau_{K-3}} \prod_{k=1}^{K-2} f_k (\theta_k) \left[\int_{0}^{\tau_{K-2}} f_K\left(\tau_{K-2} - \theta_{K-1} \right) f_{K-1} (\theta_{K-1}) d \theta_{K-1} \right]  d \theta_{K-2} \dots d \theta_{1}</script>

<p>The expression in the brackets above is the <strong>convolution</strong> of the functions \(f_{K-1}\) and \(f_{K}\), evaluated at \(\tau_{K-2}\). Substituting this back into the integral yields</p>

<script type="math/tex; mode=display">\int_{0}^{\tau_0} \int_{0}^{\tau_1} \dots \int_{0}^{\tau_{K-4}} \prod_{k=1}^{K-3} f_k (\theta_k) \int_{0}^{\tau_{K-3}} f_{K-2}(\theta_{K-2}) (f_{K-1} \ast f_{K})(\tau_{K-2})  d \theta_{K-2} \dots d \theta_{1}</script>

<p>Re-writing the interior integral in terms of \(\tau_{K-3}\), we have</p>

<script type="math/tex; mode=display">\int_{0}^{\tau_0} \int_{0}^{\tau_1} \dots \int_{0}^{\tau_{K-4}} \prod_{k=1}^{K-3} f_k (\theta_k) \left[ \int_{0}^{\tau_{K-3}} f_{K-2}(\theta_{K-2}) (f_{K-1} \ast f_{K})(\tau_{K-3} - \theta_{K-2})  d \theta_{K-2}\right] d \theta_{K-3} \dots d \theta_{1}</script>

<p>which again gives the convolution form \( (f_{K-2} \ast f_{K-1} \ast f_K)(\tau_{K-3})\) in the brackets above. By induction, we obtain</p>

<script type="math/tex; mode=display">\int_{\Delta_K} \prod_{k=1}^K f_k (\theta_k) d \boldsymbol{\theta} = \left( f_1 \ast f_2 \ast \dots \ast f_K \right) (\tau_0) = \left( \otimes_{k=1}^K f_k \right) (1)</script>

<p>This form is compact, but still difficult to evaluate. The <strong>convolution theorem</strong> will help to transform this expression into something computable.</p>

<h1 id="the-laplace-transform">The Laplace transform</h1>

<p>The <strong>Laplace transform</strong> is an operator on functions with the following definition</p>

<script type="math/tex; mode=display">\mathcal{L} \left[ f \right](s) = \mathcal{F}(s) = \int_{0}^\infty e^{-s t} f(t) dt</script>

<p>The convolution theorem says that the Laplace transform of a convolution of functions is the product of the respective Laplace transforms. Namely,</p>

<script type="math/tex; mode=display">\mathcal{L} \left[(f \ast g)\right](s) = \mathcal{F}(s) \mathcal{G}(s)</script>

<p>We can use the convolution theorem, along with the <strong>inverse Laplace transform</strong>, to observe that the following relationship holds in general</p>

<script type="math/tex; mode=display">\left( \otimes_{k=1}^K f_k \right) (t) = \mathcal{L}^{-1} \left[ \mathcal{L}\left[ \left( \otimes_{k=1}^K f_k \right) \right] \right] (t) = \mathcal{L}^{-1} \left[ \prod_{k=1}^K \mathcal{F}_k(s) \right] (t)</script>

<p>Since we showed that the simplex integral in the section above can be written as a \(K\)-fold convolution, we now have a new way to write the simplex integral</p>

<script type="math/tex; mode=display">\int_{\Delta_K} \prod_{k=1}^K f_k (\theta_k) d \boldsymbol{\theta} = \mathcal{L}^{-1} \left[ \prod_{k=1}^K \mathcal{F}_k(s) \right] (1)</script>

<h1 id="application-to-normalization-constants">Application to normalization constants</h1>

<p>The trick above is helpful for computing normalization constants of probability densities, whose support is \(\Delta_k\). One prominent example of a simplex distribution is the Dirichlet distribution, whose probability density function has kernel</p>

<script type="math/tex; mode=display">p_\text{Dir} (\boldsymbol{\theta} | \boldsymbol{\alpha}) \propto \prod_{k=1}^K \theta_k^{\alpha_k - 1}</script>

<p>The Laplace transform of the function \(f(t) = t^a\) is</p>

<script type="math/tex; mode=display">\mathcal{L}\left[ f \right](s) = \frac{\Gamma(a+1)}{s^{a+1}}</script>

<p>This means that the integral of the Dirichlet kernel is</p>

<script type="math/tex; mode=display">\mathcal{L}^{-1} \left[ \frac{\prod_{k=1}^K \Gamma(\alpha_k)}{s^{\sum_{k=1}^K \alpha_k}} \right] (1) = \frac{\prod_{k=1}^K \Gamma(\alpha_k)}{\Gamma\left(\sum_{k=1}^K \alpha_k\right)}</script>

<p>which can be verified by looking at the <a href="https://en.wikipedia.org/wiki/Dirichlet_distribution">Dirichlet distribution Wikipedia page</a>.</p>

<h1 id="references">References</h1>

<p>Many thanks to this helpful blog post: <a href="https://memming.wordpress.com/2010/09/09/integration-of-product-of-functions-on-a-probability-simplex/">Integration of product of functions on a probability simplex</a></p>
:ET